<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/geekadvanced.css">
        <title>Geek Advanced Shop</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>

                </div>

                <a href="#">
                    <img src="img/logo.jpg" id="logo" alt="GeekAdvanced logo">
                </a>

                <img src="#" id="logoText" alt="Geek Advanced">
            </div>